<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Commands.Boss">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAkEgEAAAygAAACAEABAAAAAACAAAAMAAEAAACAAg=</HashCode>
      <FileName>command\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Commands.CommandCommon">
    <Position X="0.5" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAACBAABAAAAAQAABAGAAAAAAAABAAAA=</HashCode>
      <FileName>command\CommandCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Commands.FirstLevelBoss" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgEAAAIAQAEAAAAEAAAAAAAAAAAAAIAAAAAACAAg=</HashCode>
      <FileName>command\TwoLevelBosses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Commands.SecondLevelBoss" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgEAAAAAQAAAAAEEAAAAAAAIAAAAAIAAAAAACAAg=</HashCode>
      <FileName>command\TwoLevelBosses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>