<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Utilities.ConnectionStringManager">
    <Position X="4" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAIAAAAAAAAAgAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>data-utils\ConnectionStringManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.CustomCollection&lt;TGenericType&gt;" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAABAQCAAABAAAAAAAAAAAAAAAAAAQIAA=</HashCode>
      <FileName>data-utils\CustomCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Utilities.DatabaseUtility">
    <Position X="0.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAACAAAAAAAAAAQAAAAAABAAAAAAIAAAAA=</HashCode>
      <FileName>data-utils\DatabaseUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.SqlScriptUtility">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAGAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data-utils\DatabaseUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Utilities.GenerateCollectionFromReader">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>data-utils\DatabaseUtility.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>