<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Ad.ascx.cs" Inherits="User_Control_Ad" %>
<!-- 
	
  	   RIGHT COLUMN
  
  	-->
<p>
    <a href="#" title="Users will see this text when they roll over this link. Keep it short and consise. Use this text to clarify the purpose of the link.">
        <img id="Image3" runat="server" src="~/image/ad-01.gif" width="120" height="240"
            alt="Write a short description of the image here. It will show if the image is not loaded. Non visual browsers and search engines will also read this text."
            title="Users will see this text when they roll over this image. Non-visual browsers will read this text to blind users." /></a></p>
<p>
    <a href="#" title="Users will see this text when they roll over this link. Keep it short and consise. Use this text to clarify the purpose of the link.">
        <img id="Image4" runat="server" src="~/image/ad-02.gif" width="120" height="240"
            alt="Write a short description of the image here. It will show if the image is not loaded. Non visual browsers and search engines will also read this text."
            title="Users will see this text when they roll over this image. Non-visual browsers will read this text to blind users." /></a>
</p>
<p>
    <a href="#" title="Users will see this text when they roll over this link. Keep it short and consise. Use this text to clarify the purpose of the link.">
        <img id="Image5" runat="server" src="~/image/ad-03.gif" width="120" height="240"
            alt="Write a short description of the image here. It will show if the image is not loaded. Non visual browsers and search engines will also read this text."
            title="Users will see this text when they roll over this image. Non-visual browsers will read this text to blind users." /></a>
</p>
