<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LeftMenu.ascx.cs" Inherits="User_Control_LeftMenu" %>
<!-- 
	
	   LEFT COLUMN
	
	-->
<ul class="link-list-vertical">
    <li><a href="#" title="Users will see this text when they roll over this link. Keep it short and consise. Use this text to clarify the purpose of the link.">
        Sub nav link one</a></li>
    <li><a href="#" title="Users will see this text when they roll over this link. Keep it short and consise. Use this text to clarify the purpose of the link.">
        Sub nav link two</a></li>
    <li><a href="#" title="Users will see this text when they roll over this link. Keep it short and consise. Use this text to clarify the purpose of the link.">
        Sub nav link three</a></li>
    <li><a href="#" title="Users will see this text when they roll over this link. Keep it short and consise. Use this text to clarify the purpose of the link.">
        Sub nav link four</a></li>
    <li><a href="#" title="Users will see this text when they roll over this link. Keep it short and consise. Use this text to clarify the purpose of the link.">
        Sub nav link five</a></li>
</ul>
